{
  "schemaVersion": 1,
  "name": "Alpha Chain",
  "description": "A high-velocity word-chain game crossed with a strategic engine-builder.",
  "routeIdentifier": "alpha-chain",
  "version": "1.0.0",
  "entryAssembly": "KnockBox.AlphaChain",
  "capabilities": [],
  "tileAsset": "tile.svg",
  "backgroundColor": "#06080f",
  "fontColor": "#eaf2ff"
}
